<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.chartracker.auth.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_storiesFragment"
            app:destination="@id/storiesFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.chartracker.stories.StoriesFragment"
        android:label="StoriesFragment" >
        <action
            android:id="@+id/action_storiesFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
        <action
            android:id="@+id/action_storiesFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
        <action
            android:id="@+id/action_storiesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.chartracker.stories.AddStoryFragment"
        android:label="AddStoryFragment" >
        <action
            android:id="@+id/action_addStoryFragment_to_storiesFragment"
            app:destination="@id/storiesFragment"
            app:popUpTo="@id/storiesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addStoryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.chartracker.characters.CharactersFragment"
        android:label="CharactersFragment" >
        <argument
            android:name="storyTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_charactersFragment_to_storiesFragment"
            app:destination="@id/storiesFragment" />
        <action
            android:id="@+id/action_charactersFragment_to_editStoryFragment"
            app:destination="@id/editStoryFragment" />
        <action
            android:id="@+id/action_charactersFragment_to_addCharacterFragment"
            app:destination="@id/addCharacterFragment" />
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
        <action
            android:id="@+id/action_charactersFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editStoryFragment"
        android:name="com.chartracker.stories.EditStoryFragment"
        android:label="EditStoryFragment" >
        <argument
            android:name="storyId"
            app:argType="string" />
        <action
            android:id="@+id/action_editStoryFragment_to_storiesFragment"
            app:destination="@id/storiesFragment"
            app:popUpTo="@id/storiesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editStoryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_editStoryFragment_to_charactersFragment"
            app:destination="@id/charactersFragment"
            app:popUpTo="@id/charactersFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addCharacterFragment"
        android:name="com.chartracker.characters.AddCharacterFragment"
        android:label="AddCharacterFragment" >
        <argument
            android:name="storyId"
            app:argType="string" />
        <argument
            android:name="storyTitle"
            app:argType="string" />
        <argument
            android:name="storyChars"
            app:argType="string[]" />
        <action
            android:id="@+id/action_addCharacterFragment_to_charactersFragment"
            app:destination="@id/charactersFragment"
            app:popUpTo="@id/charactersFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addCharacterFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_addCharacterFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />

    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.chartracker.characters.CharacterDetailsFragment"
        android:label="CharacterDetailsFragment" >
        <action
            android:id="@+id/action_characterDetailsFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
        <argument
            android:name="charName"
            app:argType="string" />
        <argument
            android:name="storyId"
            app:argType="string" />
        <argument
            android:name="storyTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_editCharacterFragment"
            app:destination="@id/editCharacterFragment" />
        <argument
            android:name="storyChars"
            app:argType="string[]" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCharacterFragment"
        android:name="com.chartracker.characters.EditCharacterFragment"
        android:label="fragment_edit_character"
        tools:layout="@layout/fragment_edit_character" >
        <argument
            android:name="charName"
            app:argType="string" />
        <argument
            android:name="storyId"
            app:argType="string" />
        <argument
            android:name="storyTitle"
            app:argType="string" />
        <argument
            android:name="charId"
            app:argType="string" />
        <argument
            android:name="storyChars"
            app:argType="string[]" />
        <action
            android:id="@+id/action_editCharacterFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_editCharacterFragment_to_charactersFragment"
            app:destination="@id/charactersFragment"
            app:popUpTo="@id/characterDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editCharacterFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment"
            app:popUpTo="@id/characterDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.chartracker.auth.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.chartracker.util.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_updateEmailFragment"
            app:destination="@id/updateEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.chartracker.auth.EmailVerificationFragment"
        android:label="EmailVerificationFragment" >
        <action
            android:id="@+id/action_emailVerificationFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="com.chartracker.auth.UpdateEmailFragment"
        android:label="UpdateEmailFragment" >
        <action
            android:id="@+id/action_updateEmailFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>