<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.chartracker.auth.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_storiesFragment"
            app:destination="@id/storiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.chartracker.stories.StoriesFragment"
        android:label="StoriesFragment" >
        <action
            android:id="@+id/action_storiesFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
        <action
            android:id="@+id/action_storiesFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.chartracker.stories.AddStoryFragment"
        android:label="AddStoryFragment" >
        <action
            android:id="@+id/action_addStoryFragment_to_storiesFragment"
            app:destination="@id/storiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.chartracker.characters.CharactersFragment"
        android:label="CharactersFragment" >
        <argument
            android:name="storyTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_charactersFragment_to_storiesFragment"
            app:destination="@id/storiesFragment" />
        <action
            android:id="@+id/action_charactersFragment_to_editStoryFragment"
            app:destination="@id/editStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/editStoryFragment"
        android:name="com.chartracker.stories.EditStoryFragment"
        android:label="EditStoryFragment" >
        <argument
            android:name="storyId"
            app:argType="string" />
        <action
            android:id="@+id/action_editStoryFragment_to_storiesFragment"
            app:destination="@id/storiesFragment" />
    </fragment>
</navigation>