<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.chartracker.stories.EditStoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/edit_stories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/edit_story"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/edit_story_scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_stories_title"
            app:layout_constraintBottom_toTopOf="@id/edit_stories_submit"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".stories.AddStoryFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_story_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/edit_story_current_image_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_image"
                    app:layout_constraintEnd_toStartOf="@+id/edit_story_selected_image_prompt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/edit_story_current_image"
                    android:layout_width="@dimen/add_image_width"
                    android:layout_height="@dimen/add_image_height"
                    android:contentDescription="@string/current_story_image_desc"
                    app:layout_constraintEnd_toStartOf="@+id/edit_story_selected_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_story_current_image_prompt"
                    app:setStoryImage="@{viewModel.story}"
                    tools:src="@tools:sample/avatars" />

                <Button
                    android:id="@+id/edit_story_remove_current_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_currrent_image"
                    app:layout_constraintEnd_toEndOf="@+id/edit_story_current_image"
                    app:layout_constraintStart_toStartOf="@+id/edit_story_current_image"
                    app:layout_constraintTop_toBottomOf="@+id/edit_story_current_image" />

                <TextView
                    android:id="@+id/edit_story_selected_image_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selected_image"
                    app:layout_constraintBottom_toTopOf="@+id/edit_story_selected_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/edit_story_current_image_prompt"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/edit_story_selected_image"
                    android:layout_width="@dimen/add_image_width"
                    android:layout_height="@dimen/add_image_height"
                    android:contentDescription="@string/selected_story_image_desc"
                    app:layout_constraintBottom_toTopOf="@+id/edit_story_select_image_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/edit_story_current_image"
                    app:layout_constraintTop_toBottomOf="@+id/edit_story_selected_image_prompt"
                    tools:src="@tools:sample/avatars" />

                <Button
                    android:id="@+id/edit_story_select_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_image"
                    app:layout_constraintStart_toStartOf="@+id/edit_story_selected_image"
                    app:layout_constraintBottom_toTopOf="@+id/edit_story_remove_selected_image_button"
                    app:layout_constraintEnd_toEndOf="@+id/edit_story_selected_image"
                    app:layout_constraintTop_toBottomOf="@+id/edit_story_selected_image" />

                <Button
                    android:id="@+id/edit_story_remove_selected_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_selected_image"
                    app:layout_constraintBottom_toTopOf="@+id/edit_story_title_prompt"
                    app:layout_constraintEnd_toEndOf="@id/edit_story_selected_image"
                    app:layout_constraintStart_toStartOf="@+id/edit_story_selected_image"
                    app:layout_constraintTop_toBottomOf="@id/edit_story_select_image_button" />

                <TextView
                    android:id="@+id/edit_story_title_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_story_remove_selected_image_button" />

                <EditText
                    android:id="@+id/edit_story_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_text_height"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:autofillHints=""
                    android:hint="@string/title_hint"
                    android:inputType="text"
                    android:text="@{viewModel.story.title.toString()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_story_title_prompt" />

                <TextView
                    android:id="@+id/edit_story_author_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/author"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_story_title" />

                <EditText
                    android:id="@+id/edit_story_author"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_text_height"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:autofillHints=""
                    android:hint="@string/author_hint"
                    android:inputType="text|textPersonName"
                    android:text="@{viewModel.story.author.toString()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_story_author_prompt" />

                <TextView
                    android:id="@+id/edit_story_genre_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/genre"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_story_author" />

                <EditText
                    android:id="@+id/edit_story_genre"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_text_height"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:autofillHints=""
                    android:hint="@string/genre_hint"
                    android:inputType="text"
                    android:text="@{viewModel.story.genre.toString()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_story_genre_prompt" />

                <TextView
                    android:id="@+id/edit_story_type_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_story_genre" />

                <EditText
                    android:id="@+id/edit_story_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_text_height"
                    android:autofillHints=""
                    android:hint="@string/type_hint"
                    android:inputType="text"
                    android:text="@{viewModel.story.type.toString()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_story_type_prompt" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <Button
            android:id="@+id/edit_stories_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>