<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.chartracker.stories.EditStoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/edit_stories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/edit_story"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/edit_story_scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_stories_title"
            app:layout_constraintBottom_toTopOf="@id/edit_stories_submit"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".stories.AddStoryFragment">

            <LinearLayout
                android:id="@+id/edit_story_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_story_title_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title" />

                <EditText
                    android:id="@+id/edit_story_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_text_height"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:autofillHints=""
                    android:hint="@string/title_hint"
                    android:inputType="text"
                    android:text="@{viewModel.story.title.toString()}" />

                <TextView
                    android:id="@+id/edit_story_author_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/author" />

                <EditText
                    android:id="@+id/edit_story_author"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_text_height"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:autofillHints=""
                    android:hint="@string/author_hint"
                    android:inputType="text|textPersonName"
                    android:text="@{viewModel.story.author.toString()}"/>

                <TextView
                    android:id="@+id/edit_story_genre_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/genre" />

                <EditText
                    android:id="@+id/edit_story_genre"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_text_height"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:autofillHints=""
                    android:hint="@string/genre_hint"
                    android:inputType="text"
                    android:text="@{viewModel.story.genre.toString()}"/>

                <TextView
                    android:id="@+id/edit_story_type_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type" />

                <EditText
                    android:id="@+id/edit_story_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_text_height"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:autofillHints=""
                    android:hint="@string/type_hint"
                    android:inputType="text"
                    android:text="@{viewModel.story.type.toString()}"/>



            </LinearLayout>


        </ScrollView>

        <Button
            android:id="@+id/edit_stories_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_stories_submit"
            app:layout_constraintStart_toEndOf="@+id/edit_story_scroll"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/edit_stories_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="@+id/edit_stories_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_stories_delete"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>