<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.chartracker.auth.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sign_up_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/SignUpButton"
            app:layout_constraintBottom_toTopOf="@+id/sign_up_email_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/sign_up_email_address"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_text_height"
            android:layout_marginBottom="@dimen/default_margin"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:hint="@string/emailHint"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/sign_up_password_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_title" />

        <EditText
            android:id="@+id/sign_up_password_first"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_text_height"
            android:layout_marginBottom="@dimen/default_margin"
            android:autofillHints="password"
            android:ems="10"
            android:hint="@string/passwordHint"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/sign_up_password_second"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_email_address" />

        <EditText
            android:id="@+id/sign_up_password_second"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_text_height"
            android:layout_marginBottom="@dimen/default_margin"
            android:autofillHints="password"
            android:ems="10"
            android:hint="@string/password_confirm"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/sign_up_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_password_first" />

        <Button
            android:id="@+id/sign_up_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/SignUpButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_password_second" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>