<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.chartracker.characters.CharacterDetailsViewModel" />

        <variable
            name="character"
            type="com.chartracker.database.CharacterEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/character_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/character_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/character_details_scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/character_details_title"
            app:layout_constraintBottom_toTopOf="@+id/character_details_delete"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".stories.AddStoryFragment">

            <LinearLayout
                android:id="@+id/character_details_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/character_details_name_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/character_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.character.name.toString()}"
                    tools:text="Character Name"/>

                <TextView
                    android:id="@+id/character_details_aliases_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aliases" />

                <TextView
                    android:id="@+id/character_details_aliases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.character.aliases.toString()}" />

                <TextView
                    android:id="@+id/character_details_titles_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titles" />

                <TextView
                    android:id="@+id/character_details_titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.character.titles.toString()}" />

                <TextView
                    android:id="@+id/character_details_age_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/age" />

                <TextView
                    android:id="@+id/character_details_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.character.age.toString()}"/>

                <TextView
                    android:id="@+id/character_details_home_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home" />

                <TextView
                    android:id="@+id/character_details_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.character.home.toString()}" />

                <TextView
                    android:id="@+id/character_details_gender_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender" />

                <TextView
                    android:id="@+id/character_details_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.character.gender.toString()}" />

                <TextView
                    android:id="@+id/character_details_race_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/race" />

                <TextView
                    android:id="@+id/character_details_race"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.character.race.toString()}" />

                <TextView
                    android:id="@+id/character_details_livingOrDead_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/living_dead" />

                <TextView
                    android:id="@+id/character_details_livingOrDead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.character.livingOrDead.toString()}" />

                <TextView
                    android:id="@+id/character_details_occupation_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/occupation" />

                <TextView
                    android:id="@+id/character_details_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.character.occupation.toString()}" />

                <TextView
                    android:id="@+id/character_details_weapons_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weapon" />

                <TextView
                    android:id="@+id/character_details_weapons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.character.weapons.toString()}" />

                <TextView
                    android:id="@+id/character_details_toolsEquipment_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tools_equipment" />

                <TextView
                    android:id="@+id/character_details_toolsEquipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.character.toolsEquipment.toString()}" />

                <TextView
                    android:id="@+id/character_details_bio_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bio" />

                <TextView
                    android:id="@+id/character_details_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.character.bio.toString()}" />

                <TextView
                    android:id="@+id/character_details_faction_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faction" />

                <TextView
                    android:id="@+id/character_details_faction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.character.faction.toString()}" />

                <TextView
                    android:id="@+id/character_details_allies_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/allies" />

                <TextView
                    android:id="@+id/character_details_allies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.character.allies.toString()}" />

                <TextView
                    android:id="@+id/character_details_enemies_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enemies" />

                <TextView
                    android:id="@+id/character_details_enemies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.character.enemies.toString()}" />

                <TextView
                    android:id="@+id/character_details_neutral_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/neutral" />

                <TextView
                    android:id="@+id/character_details_neutral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.character.neutral.toString()}" />


            </LinearLayout>


        </ScrollView>

        <Button
            android:id="@+id/character_details_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/character_details_edit"
            app:layout_constraintStart_toEndOf="@+id/character_details_scroll"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> viewModel.onCharDetailsToCharsNavigate()}"/>

        <Button
            android:id="@+id/character_details_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            app:layout_constraintBottom_toBottomOf="@+id/character_details_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/character_details_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>