<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.chartracker.auth.EmailVerificationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/email_verify_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_verification_instructions"
            app:layout_constraintBottom_toTopOf="@+id/email_verify_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/email_verify_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/email_verify_resend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_verify_text"
            tools:text="email" />

        <Button
            android:id="@+id/email_verify_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend"
            app:layout_constraintBottom_toTopOf="@+id/email_verify_change_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_verify_email"
            android:onClick="@{() -> viewModel.sendVerificationEmail()}"/>

        <Button
            android:id="@+id/email_verify_change_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_email"
            app:layout_constraintTop_toBottomOf="@+id/email_verify_resend"
            app:layout_constraintBottom_toTopOf="@+id/email_verify_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/email_verify_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Im_verified"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_verify_change_email" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>