<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="story"
            type="com.chartracker.database.StoriesEntity" />
        
        <variable
            name="clickListener"
            type="com.chartracker.stories.StoryListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(story)}">

        <ImageView
            android:id="@+id/story_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:contentDescription="@string/story_image_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:storyImage="@{story}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/story_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/story_image"
            app:layout_constraintTop_toTopOf="parent"
            app:storyName="@{story}"
            tools:text="Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>